[uwsgi]

base-path=/var/www/twime
chdir=%(base-path)
module=twime.wsgi:application
master=True
pidfile=%(base-path)/twime/uwsgi.pid
vacuum=True
max-requests=10000
#daemonize=%(base-path)/log/uwsgi.log
home=%(base-path)/env/
http=127.0.0.1:49100
socket=%(base-path)/twime/uwsgi.sock
py-autoreload=5
processes=4

# App Settings
# Environment Variables
